######################## PROGRAMA 1 ########################

        using System;
        using System.Text;

public class Programa_01 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Digite o primerio número: ");
        string entrada1 = Console.ReadLine();
        
        int.TryParse(entrada1, out int num1);
        
        Console.WriteLine("Digite o segundo número: ");
        string entrada2 = Console.ReadLine();
        
        int.TryParse(entrada2, out int num2);
        
        int soma = num1 + num2;
        int subtracao = num1 - num2;
        int multiplicacao = num1 * num2;
        int divisao = num1 / num2;
        
        
         Console.WriteLine("--- Resultados ---\n");
         Console.WriteLine($"A soma de {num1} + {num2} é: {soma}");
         Console.WriteLine($"A subtração de {num1} - {num2} é de: {subtracao}");
         Console.WriteLine($"A multiplicacao de {num1} * {num2} é: {multiplicacao}");
         Console.WriteLine($"A divisao de {num1} / {num2} é: {divisao}");
        
    }
    
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 2 ########################

using System;
using System.Text;

public class Programa_02 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Bem-vindo!");
        
        Console.WriteLine("Digite seu nome: ");
        string nome = Console.ReadLine();
        
        Console.WriteLine("Digite seu sobrenome: ");
        string sobrenome = Console.ReadLine();
        
        Console.WriteLine($"Olá, {nome} {sobrenome}, seja bem-vindo(a)!");
        
        
    }
    
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 3 ########################

using System;
using System.Text;

public class Programa_03 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Informe sua idade");
        string entrada = Console.ReadLine();
        
        int.TryParse(entrada, out int idade);
        
        if (idade >= 18)
        {
            Console.WriteLine("Você é maior de idade.");
        }
        
        else 
        {
            Console.WriteLine("Você é menor de idade.");
        }
        
    }
    
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 4 ########################

using System;
using System.Text;

public class Programa_04 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Digite um número inteiro: ");
        string entrada = Console.ReadLine();
        
        int.TryParse(entrada, out int numero);
        
        int modulo = numero % 2;
        
        if (modulo == 0)
        {
            Console.WriteLine("O número é par.");
        }
        else
        {
            Console.WriteLine("O número é ímpar.");
        }
        
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 5 ########################

using System;
using System.Text;

public class Program_05{
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("--- CARDÁPIO ---");
        Console.WriteLine("## 1 - Hambúrguer");
        Console.WriteLine("## 2 - Batata Frita");
        Console.WriteLine("## 3 - Refrigerante");
        
          Console.WriteLine("Digite a opção que deseja: ");
          string opcao = Console.ReadLine();
          
          switch (opcao)
          {
            case "1":
                Console.WriteLine("Você escolheu: Hambúrguer");
                break;
            case "2":
                Console.WriteLine("Você escolheu: Batata Frita");
                break;
            case "3":
                Console.WriteLine("Você escolheu: Refrigerante");
                break;
            default:
                Console.WriteLine("Essa não é uma opção válida.");
                break;
          }
        
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 6 ########################

using System;
using System.Text;

    public class Programa_06{
        
        public static void Main(string[] args){
            
            Console.OutputEncoding = Encoding.UTF8;
            
            string entrada;
            int numeroUsuario;
            
            Console.WriteLine("Digite um número inteiro: ");
            entrada = Console.ReadLine();
            
            int.TryParse(entrada, out numeroUsuario);
            
            Console.Clear();
            
            Console.WriteLine("--- Tabuada ---");
            for (int i = 1; i <= 10; i++)
            {
                int tabuada = numeroUsuario * i;
                Console.WriteLine($"{numeroUsuario} * {i} = {tabuada}");
            }
        }
        
    }

// ---------------------------------------------------------------------------

######################## PROGRAMA 7 ########################

using System;
using System.Text;

public class Program_07  
{
    public static void Main(string[] args)
    {
        Console.OutputEncoding = Encoding.UTF8;
        
        Random gerador = new Random();
        int numeroGerado = gerador.Next(1, 61);
        
        Console.WriteLine("Pensei em um número aleatório. Lance um palpite:");
        
        int palpite = 0;
        int tentativas = 0;
        
        while (palpite != numeroGerado)
        {
            Console.WriteLine("\nDigite seu palpite: ");
            string? entrada = Console.ReadLine();
            
            if (!int.TryParse(entrada, out palpite))
                {
                    Console.WriteLine("Entrada inválida.");
                    tentativas++;
                    continue;
                }
            
            if (palpite > numeroGerado)
            {
                Console.WriteLine("Tente um número menor");
                tentativas++;
            }
            
            else if (palpite < numeroGerado)
            {
                Console.WriteLine("Tente um número maior");
                tentativas++;
            }
            
        }
        
        Console.WriteLine($"Você acertou em {tentativas} tentativa(s). O número era {numeroGerado}.");
        
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 8 ########################

using System;
using System.Text;

public class Programa_08
{
    public static void Main(string[] args)
    {
        Console.OutputEncoding = Encoding.UTF8;
        
        string entrada;
              
        do {
            Console.WriteLine("-------- Menu de Opções --------");
            Console.WriteLine("Opção 1");
            Console.WriteLine("Opção 2");
            Console.WriteLine("Opção 3");
            
            Console.WriteLine("Digite sua opção: ");
            
      
            entrada = Console.ReadLine();
            
            switch (entrada)
            {
                case "1":
                    Console.WriteLine("Você escolhe a opção 1");
                    break;
                case "2":
                    Console.WriteLine("Você escolhe a opção 2");
                    break;
                case "3":
                    Console.WriteLine("Você escolhe a opção 3");
                    break;
                case "0":
                    Console.WriteLine("Saindo...");
                    break;
                default:
                    Console.WriteLine("Opção inválida");
                    break;
            }
        }
        while (entrada != "0");
        
        Console.WriteLine("Encerrando o Programa");
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 9 ########################

using System;
using System.Text;

public class Programa_09
{
    public static void Main(string[] args)
    {
        Console.OutputEncoding = Encoding.UTF8;
        
        string[] nomes = new string[5];
        
        Console.WriteLine("Listagem de Nomes: ");
        
        for (int i = 0; i < nomes.Length; i++)
        {
            
            while (true)
            {
                Console.WriteLine($"Digite o {i + 1}° nome");
                string entrada = Console.ReadLine();
            
                if (entrada != "")
                {
                    nomes[i] = entrada;
                    break;
                }
                else
                {
                    Console.WriteLine("Entrada inválida.");
                }
            }
        }
        
        int numeroNome = 0;
        
        foreach (string nome in nomes)
        {
            Console.WriteLine($"Nome {numeroNome + 1}: {nome}");
            numeroNome++;
        }
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 10 ########################