######################## PROGRAMA 1 ########################

        using System;
        using System.Text;

public class Programa_01 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Digite o primerio número: ");
        string entrada1 = Console.ReadLine();
        
        int.TryParse(entrada1, out int num1);
        
        Console.WriteLine("Digite o segundo número: ");
        string entrada2 = Console.ReadLine();
        
        int.TryParse(entrada2, out int num2);
        
        int soma = num1 + num2;
        int subtracao = num1 - num2;
        int multiplicacao = num1 * num2;
        int divisao = num1 / num2;
        
        
         Console.WriteLine("--- Resultados ---\n");
         Console.WriteLine($"A soma de {num1} + {num2} é: {soma}");
         Console.WriteLine($"A subtração de {num1} - {num2} é de: {subtracao}");
         Console.WriteLine($"A multiplicacao de {num1} * {num2} é: {multiplicacao}");
         Console.WriteLine($"A divisao de {num1} / {num2} é: {divisao}");
        
    }
    
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 2 ########################

using System;
using System.Text;

public class Programa_02 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Bem-vindo!");
        
        Console.WriteLine("Digite seu nome: ");
        string nome = Console.ReadLine();
        
        Console.WriteLine("Digite seu sobrenome: ");
        string sobrenome = Console.ReadLine();
        
        Console.WriteLine($"Olá, {nome} {sobrenome}, seja bem-vindo(a)!");
        
        
    }
    
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 3 ########################

using System;
using System.Text;

public class Programa_03 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Informe sua idade");
        string entrada = Console.ReadLine();
        
        int.TryParse(entrada, out int idade);
        
        if (idade >= 18)
        {
            Console.WriteLine("Você é maior de idade.");
        }
        
        else 
        {
            Console.WriteLine("Você é menor de idade.");
        }
        
    }
    
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 4 ########################

using System;
using System.Text;

public class Programa_04 {
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("Digite um número inteiro: ");
        string entrada = Console.ReadLine();
        
        int.TryParse(entrada, out int numero);
        
        int modulo = numero % 2;
        
        if (modulo == 0)
        {
            Console.WriteLine("O número é par.");
        }
        else
        {
            Console.WriteLine("O número é ímpar.");
        }
        
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 5 ########################

using System;
using System.Text;

public class Program_05{
    
    public static void Main(string[] args){
        
        Console.OutputEncoding = Encoding.UTF8;
        
        Console.WriteLine("--- CARDÁPIO ---");
        Console.WriteLine("## 1 - Hambúrguer");
        Console.WriteLine("## 2 - Batata Frita");
        Console.WriteLine("## 3 - Refrigerante");
        
          Console.WriteLine("Digite a opção que deseja: ");
          string opcao = Console.ReadLine();
          
          switch (opcao)
          {
            case "1":
                Console.WriteLine("Você escolheu: Hambúrguer");
                break;
            case "2":
                Console.WriteLine("Você escolheu: Batata Frita");
                break;
            case "3":
                Console.WriteLine("Você escolheu: Refrigerante");
                break;
            default:
                Console.WriteLine("Essa não é uma opção válida.");
                break;
          }
        
    }
}

// ---------------------------------------------------------------------------

######################## PROGRAMA 6 ########################